VITE_SUPABASE_PROJECT_ID="qrizkdtwwjctcuctdonv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaXprZHR3d2pjdGN1Y3Rkb252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjA2ODcsImV4cCI6MjA4MzQ5NjY4N30.u5XnCYBzY0oaopQSBVza1LvXP1DhvDCZYKr2eBPyswY"
VITE_SUPABASE_URL="https://qrizkdtwwjctcuctdonv.supabase.co"
VITE_API_URL="http://localhost:3000/api"
